# TPConnect_Assignment1

./: .project  README.md  pom.xml
src/main/java/TPConnect_RestAssueredWithBDD/TPConnect_RestAssueredWithBDD/client/: RestClient.java  package-info.java
src/main/java/TPConnect_RestAssueredWithBDD/TPConnect_RestAssueredWithBDD/config/: ConfigLoader.java  Service.java  ServiceConfig.java  package-info.java
src/main/java/TPConnect_RestAssueredWithBDD/TPConnect_RestAssueredWithBDD/config/options/: KnownEnvironments.java  KnownServices.java  package-info.java
src/main/java/TPConnect_RestAssueredWithBDD/TPConnect_RestAssueredWithBDD/database/: package-info.java
src/main/java/TPConnect_RestAssueredWithBDD/TPConnect_RestAssueredWithBDD/providers/: package-info.java
src/main/java/TPConnect_RestAssueredWithBDD/TPConnect_RestAssueredWithBDD/runner/: CommandLineParams.java  TestReporter.java  TestRunner.java  package-info.java
src/main/java/TPConnect_RestAssueredWithBDD/TPConnect_RestAssueredWithBDD/test/: ExampleTest.java  package-info.java
src/main/resources/: ServiceConfig.conf
src/test/java/TPConnect_RestAssueredWithBDD/TPConnect_RestAssueredWithBDD/client/: RestClientTest.java
src/test/java/TPConnect_RestAssueredWithBDD/TPConnect_RestAssueredWithBDD/config/: ConfigLoaderTest.java
src/test/java/TPConnect_RestAssueredWithBDD/TPConnect_RestAssueredWithBDD/config/options/: KnownEnvironmentsTest.java  KnownServicesTest.java
src/test/java/TPConnect_RestAssueredWithBDD/TPConnect_RestAssueredWithBDD/runner/: CommandLineParamsTest.java  TestRunnerTest.java
src/test/java/apitestWithRestAssured/: TPConnectGET.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-apitestWithRestAssured.TPConnectGET.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
