<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>TPConnect_RestAssueredWithBDD</groupId>
	<artifactId>TPConnect_RestAssueredWithBDD</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- The final test artifact will be an executable Jar -->
	<packaging>jar</packaging>

	<properties>
		<!-- Src -->
		<jersey.version>2.22.2</jersey.version>
		<jackson.version>2.7.2</jackson.version>
		<config.version>1.3.0</config.version>
		<lombok.version>1.16.6</lombok.version>
		<logback-classic.version>1.1.5</logback-classic.version>
		<guava.version>19.0</guava.version>
		<mybatis.version>3.3.1</mybatis.version>
		<jcommander.version>1.48</jcommander.version>
		<annotations.version>15.0</annotations.version>

		<!-- Test -->
		<jmockit.version>1.21</jmockit.version>
		<testng.version>6.9.10</testng.version>
		<assertj-core.version>3.3.0</assertj-core.version>

		<!-- Plugins -->
		<java.version>1.8</java.version>
		<maven-test-plugin.version>2.19.1</maven-test-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>xml-path</artifactId>
			<version>4.3.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.3.3</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.3.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>4.3.3</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<!-- The shade plugin is used to build an 'uber' or 'fat' jar which contains 
				all the required dependencies. Once the jar is created it will be executable. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>TPConnect_RestAssueredWithBDD.runner.TestRunner</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Update the compiler version to the correct version of Java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Unit test plugin settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-test-plugin.version}</version>
				<configuration>
					<groups>unit</groups>
					<!-- Disable running in parellel https://groups.google.com/forum/#!topic/jmockit-users/vc-7J3lIrlM -->
					<parallel>classes</parallel>
					<threadCount>1</threadCount>
				</configuration>
			</plugin>

			<!-- Functional/Component test plugin settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-test-plugin.version}</version>
				<configuration>
					<!-- Integration framework code has nothing to functionally test -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>